@import '../_style'

.page-403
    &__img
        display: flex
        margin: 0 auto 
        max-width: 80vw
        max-height: calc(100vh - 97px - 125px)
        object-fit: cover

@import '../pages-media/_403-media'