@import '../_style'

@import '../blocks/_form'
@import '../blocks/_spinner'

.authorization
    .form
        &__submit
            max-width: 30%
            width: 100%
    .spinner-wrapper
        margin-top: 40px

@import '../pages-media/_authorization-media'
