@import '../_style'

.documentation
    &__subtitle
        margin-top: 50px
        font-weight: 700
        font-size: 24px
        line-height: 32px
    &__descr
        margin-top: 15px
        p
            text-align: justify
            &:not(:first-child)
                margin-top: 10px
        img 
            margin-top: 15px