@import '../_style'

@import '../blocks/_form'
@import '../blocks/_spinner'

.lk
    &__wrapper
        display: flex
        justify-content: space-between
        column-gap: 20px
        margin-top: 40px
    &__main
        position: relative
        overflow: hidden
    &__personal
        position: absolute
        top: 0
        left: 0
        transform: translateX(-100%)
        opacity: 0
        pointer-events: none
        transition: opacity 0.3s, transform 0.3s
        &_active
            position: static
            transform: translateX(0)
            opacity: 1
            pointer-events: unset
    .form
        position: absolute
        top: 0
        left: 0
        transform: translateX(100%)
        opacity: 0
        pointer-events: none
        transition: transform 0.3s, opacity 0.3s
        &_active
            position: static
            transform: translateX(0)
            opacity: 1
            pointer-events: unset
    &__info
        &-item
            &:not(:first-child)
                margin-top: 30px
        &-title
            display: block
            font-weight: 500
            font-size: 14px
            line-height: 17px
            color: #b3b3b3
        &-value
            display: block
            margin-top: 10px
            font-weight: 500
            text-transform: uppercase
    &__buttons
        display: flex
        align-items: baseline
        column-gap: 25px
        margin-top: 30px
    &__change, &__back
        @include whiteBtn
    &__logout
        @include redBtn
    &__badges
        &-item
            display: flex
            align-items: center
            column-gap: 25px
            &:not(:first-child)
                margin-top: 25px
        &-img
            max-width: 26px
            width: 100%
            max-height: 25px
            object-fit: cover
        &-text
            // запрет переноса строки
            white-space: nowrap

@import '../pages-media/_lk-media'
