@import '../_style'

@import '../blocks/_spinner'
@import '../blocks/_error'

.rating 
    &__list, .spinner-wrapper
        margin-top: 40px
    &__item 
        display: flex
        align-items: center
        padding: 10px 0
        border-bottom: 1px solid $alto
        &:first-child 
            border-top: 1px solid $alto
    &__img 
        margin-right: 45px
        max-width: 65px
        width: 100%
        max-height: 65px
        object-fit: cover

.tasks 
    &__list 
        margin-top: 40px
        width: 100%
    &__item 
        &:not(:first-child) 
            margin-top: 15px
    &__btn 
        position: relative
        padding: 26px 50px
        width: 100%
        font-weight: bold
        font-size: 18px
        line-height: 22px
        text-transform: uppercase
        text-align: left
        background-color: #e8e8e8
        transition: background-color 0.2s, color 0.2s
        border: none
        @media (min-width: 992px)
            &:hover 
                color: $white
                background-color: $mandy
        &::after 
            content: ""
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 49px
            width: 27px
            height: 27px
            background: url("../img/plus.svg") center center/cover no-repeat
        &_active 
            color: $white
            background-color: $mandy
            &::after 
                width: 27px
                height: 2px
                background: url("../img/minus.svg") center center/cover no-repeat
    &__sublist 
        padding-left: 90px
        list-style: disc
        overflow: hidden
        transition: max-height linear
        &_active
            max-height: unset
    &__subitem 
        margin-top: 20px
        list-style: disc
        &_error
            list-style: none
        &-link
            font-size: 18px
            font-weight: 500
            @include hoverUnderline

@import '../pages-media/_main-media'