@import '../_style'

@import '../blocks/_spinner'

.task
    padding: 80px 0 100px 
    &__difficulty
        display: block
        margin-top: 15px
        text-transform: uppercase
        color: $mandy
    &__note
        margin-top: 50px
        font-size: 16px
        line-height: 24px
        font-style: italic
        color: #8F8F8F
    &__img
        display: block
        margin: 30px auto 0 auto
        max-width: 530px
        width: 100%
        max-height: 500px
        object-fit: cover
    &__form
        margin: 30px auto 0 auto
        max-width: 700px
        width: 100%
    &__descr
        margin: 0 auto
        // max-width: 455px
        width: 100%
        font-size: 18px
        line-height: 26px
        text-align: center
    &__textarea
        margin-top: 20px
        padding: 30px
        width: 100%
        min-height: 200px
        max-height: 350px
        box-shadow: 0px 4px 25px rgba(227, 83, 89, 0.4)
        border-radius: 20px
        border: none
        resize: vertical
        &::placeholder
            color: #BEBEBE
        &:focus-visible
            outline: 1px solid $black
    &__btns
        display: flex
        justify-content: space-between
        margin-top: 25px
    &__link, &__submit
        max-width: 25%
        width: 100%
    &__link
        @include whiteBtn
    &__submit
        cursor: pointer
        @include redBtn

.modal
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5)
    overflow: hidden
    opacity: 0
    z-index: 10
    pointer-events: none
    transition: opacity 0.3s
    &_active
        opacity: 1
        pointer-events: unset
    &__container
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        padding: 80px 50px 50px
        background-color: #eed9da
    &__close
        position: absolute
        top: 20px
        right: 20px
        font-size: 40px
        font-weight: 300
        background-color: transparent
        border: none
        cursor: pointer
    &__text
        text-align: center
        font-size: 24px
        line-height: 32px
    &__total
        display: block
        margin-top: 15px
        &-result
            font-weight: 700
            color: $mandy
    &__link
        margin-top: 50px
        @include whiteBtn
        @include hoverWhiteBtn


@import '../pages-media/_task-media'

