@media (max-width: 1199px)
    //
    
@media (max-width: 991px)
    //

@media (max-width: 767px) 
    .lk
        &__wrapper
            flex-wrap: wrap
            row-gap: 30px
        
@media (max-width: 575px)
    .lk
        &__main
            width: 100%
        &__buttons
            flex-wrap: wrap
            row-gap: 30px
        &__change, &__logout, &__back
            width: 100%