@media (max-width: 575px)
    .rating
        .spinner-wrapper, .rating__list
            margin-top: 30px
        &__item
            flex-wrap: wrap
            row-gap: 15px
        &__img
            margin-right: 30px
            max-width: 40px
            max-height: 40px

    .tasks
        &__btn
            padding-left: 15px
            padding-right: 20px
            &::after
                right: 15px
        &__sublist
            padding-left: 30px
            &_active
                max-height: 45em
