@media (max-width: 767px) 
    .task
        &__link, &__submit 
            max-width: 35%
        
@media (max-width: 575px)
    .task
        &__btns
            flex-wrap: wrap
            row-gap: 30px
        &__link, &__submit 
            max-width: 100%
        &__descr
            font-size: 16px
            line-height: 24px