@media (max-width: 767px) 
    .top
        .tabheader
            &__item
                &-btn
                    padding: 19px 50px
        
@media (max-width: 575px)
    .top
        .tabheader
            &__list
                flex-wrap: wrap
            &__item
                width: 100%
                &:first-child
                    .tabheader__item-btn
                        border-radius: 0
                &:last-child
                    .tabheader__item-btn
                        border-radius: 0
                &-btn
                    margin: 0
                    width: 100%
                    border-radius: 0