@media (max-width: 886px) 
    .footer
        &__info
            margin-left: 0
    
@media (max-width: 767px) 
    .footer
        &__list
            flex-wrap: wrap
            row-gap: 20px

@media (max-width: 575px)
    .footer
        &__item
            width: 100%