@media (max-width: 1199px)
    //
    
@media (max-width: 991px)
    //

@media (max-width: 767px) 
    //
        
@media (max-width: 575px)
    .form
        max-width: unset
        &__buttons
            flex-wrap: wrap
        &__link
            margin-top: 30px
            width: 100%
        &__submit
            max-width: 100%
            width: 100%
        &__message
            &-link
                width: 100%