@font-face 
    font-family: 'Inter'
    src: url('../fonts/InterMedium.woff2')
    font-weight: 500
    font-display: swap

@font-face 
    font-family: 'Inter'
    src: url('../fonts/InterBold.woff2')
    font-weight: 700
    font-display: swap

@font-face 
    font-family: 'Inter'
    src: url('../fonts/InterExtraBold.woff2')
    font-weight: 900
    font-display: swap
