@media (max-width: 1199px)
    .section
        padding: 60px 0
    
@media (max-width: 991px)
    .section
        padding: 50px 0

    .container
        padding: 0 20px
    
@media (max-width: 767px) 
    .container
        padding: 0 15px
        
@media (max-width: 575px)
    .container
        padding: 0 10px 

    .section
        &__title
            font-size: 28px
            line-height: 36px
