.footer 
    background-color: #eed9da
    &__wrapper 
        display: flex
        align-items: center
        flex-wrap: wrap
        column-gap: 30px
        row-gap: 20px
        padding: 30px 0
    &__logo
        max-width: 65px
        width: 100%
        max-height: 65px
    &__info 
        margin-left: auto
    &__link
        @include hoverUnderline
    &__list
        display: flex
        column-gap: 30px
     
@import '../blocks-media/_footer-media'