.header 
    box-shadow: 0px 4px 10px rgba(176, 176, 176, 0.3)
    &__wrapper 
        display: flex
        align-items: center
        padding: 20px 0 12px 0
        width: 100%
    &__logo 
        max-width: 65px
        width: 100%
        max-height: 65px
    &__user 
        margin-left: auto
        font-weight: bold
    &__link
        margin-left: 100px
        font-weight: 700
        color: $mandy
    &__tasks 
        &-wrapper 
            position: relative
            margin-left: 40px
        &-list 
            display: none
            position: absolute
            top: 49px
            right: 0
            padding-bottom: 25px
            width: 100%
            background-color: $mandy
            border-radius: 0 0 30px 30px
            &_active 
                display: block
        &-item 
            position: relative
            padding: 5px 30px 5px 35px
            transition: background-color 0.2s
            &::before 
                content: ""
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: 20px
                width: 7px
                height: 13px
                background: url("../img/header-arrow-left.svg") center center/cover no-repeat
            @media (min-width: 992px)
                &:hover 
                    background: rgba(255, 255, 255, 0.1)
                    .header__sublist 
                        display: block
        &-text 
            display: inline-block
            width: 100%
            font-weight: 500
            font-size: 16px
            line-height: 19px
            color: #ffffff
            text-align: right
    &__btn 
        position: relative
        @include redBtn
        padding: 15px 55px
        &::after 
            content: ""
            position: absolute
            top: 20px
            right: 28px
            width: 13px
            height: 9px
            background: url("../img/header-arrow.svg") center center/cover no-repeat
            transition: transform 0.35s
        &_active 
            border-radius: 30px 30px 0 0
            &::after 
                transform: rotate(180deg)
    &__sublist 
        display: none
        position: absolute
        top: 0
        left: -250px
        width: 250px
        max-height: 175px
        background-color: $mandy
        border-radius: 10px 0 10px 0
        overflow-y: scroll
        direction: rtl
        z-index: 3
        &::-webkit-scrollbar
            width: 7px
        &::-webkit-scrollbar-thumb
            background-color: rgba(227, 83, 89, 0.8)
        &::-webkit-scrollbar-track
            background-color: $white
            border: 1px solid $black
        &-item 
            padding: 5px 20px
            font-size: 14px
            line-height: 17px
            direction: ltr
            @media (min-width: 992px)
                &:hover 
                    background: rgba(255, 255, 255, 0.1)
        &-link 
            width: 100%
            font-weight: 500
            font-size: inherit
            line-height: inherit
            text-align: right
            color: $white
    &__login 
        margin-left: 100px
        &-img 
            max-width: 45px
            width: 100%
            max-height: 45px
            fill: $white
            transition: fill 0.2s
            path
                fill: $mandy
                transition: fill 0.2s
            @media (min-width: 992px)
                &:hover 
                    fill: $mandy
                    path
                        fill: $white
    
@import '../blocks-media/_header-media'