.spinner 
    width: 50px
    height: 50px
    border: 8px solid $mandy
    border-radius: 50%
    position: relative
    -webkit-animation: spinneranim 2s infinite linear
    animation: spinneranim 2s infinite linear 
    &_blue
        border-color: #007bff
    &::before 
        content: ''
        height: 6px
        width: 6px
        border-radius: 50%
        background-color: $white
        position: absolute
        top: -7px
        left: 14px
    &-wrapper
        &_active
            display: block !important
        &_inactive
            display: none !important
    
@-webkit-keyframes spinneranim 
    100%  
        -webkit-transform: rotate(360deg) 
        transform: rotate(360deg)

@keyframes spinneranim 
    100% 
        -webkit-transform: rotate(360deg) 
        transform: rotate(360deg) 